{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OracleConnection": "User Id=RM554873;Password=010606;Data Source=oracle.fiap.com.br:1521/ORCL"
  }

}